<?xml version="1.0"?>
<!-- 
/**
 * Quickrfq extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   FME
 * @package    FME_Quickrfq
 * @author     Malik Tahir Mehmood<malik.tahir786@gmail.com>
 * @copyright  Copyright 2010 © free-magentoextensions.com All right reserved
 */
 -->
<config>
    <modules>
        <FME_Quickrfq>
            <version>0.1.0</version>
        </FME_Quickrfq>
    </modules>
    <frontend>
        <routers>
            <quickrfq>
                <use>standard</use>
                <args>
                    <module>FME_Quickrfq</module>
                    <frontName>quickrfq</frontName>
                </args>
            </quickrfq>
        </routers>
        <layout>
            <updates>
                <quickrfq>
                    <file>quickrfq.xml</file>
                </quickrfq>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<quickrfq>
				<use>admin</use>
				<args>
					<module>FME_Quickrfq</module>
					<frontName>quickrfq</frontName>
				</args>
			</quickrfq>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<quickrfq module="quickrfq">
				<title>Quickrfq</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="quickrfq">
						<title>Manage RFQ's</title>
						<sort_order>0</sort_order>
						<action>quickrfq/adminhtml_quickrfq</action>
					</items>
				</children>
			</quickrfq>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<FME_Quickrfq>
							<title>Quickrfq Module</title>
							<sort_order>10</sort_order>
						</FME_Quickrfq>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<quickrfq>
					<file>quickrfq.xml</file>
				</quickrfq>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <quickrfq>
                <class>FME_Quickrfq_Model</class>
                <resourceModel>quickrfq_mysql4</resourceModel>
            </quickrfq>
            <quickrfq_mysql4>
                <class>FME_Quickrfq_Model_Mysql4</class>
                <entities>
                    <quickrfq>
                        <table>quickrfq</table>
                    </quickrfq>
                </entities>
            </quickrfq_mysql4>
        </models>
        <resources>
            <quickrfq_setup>
                <setup>
                    <module>FME_Quickrfq</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </quickrfq_setup>
            <quickrfq_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </quickrfq_write>
            <quickrfq_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </quickrfq_read>
        </resources>
	<template>
            <email>
                <quickrfq_email_template translate="label" module="quickrfq">
                    <label>QuickRFQ Form</label>
                    <file>quickrfq_form.html</file>
                    <type>html</type>
                </quickrfq_email_template>
            </email>
        </template>
        <blocks>
            <quickrfq>
                <class>FME_Quickrfq_Block</class>
            </quickrfq>
        </blocks>
        <helpers>
            <quickrfq>
                <class>FME_Quickrfq_Helper</class>
            </quickrfq>
        </helpers>
    </global>
</config>