<?xml version="1.0"?>
<!-- 
/*////////////////////////////////////////////////////////////////////////////////
 \\\\\\\\\\\\\\\\\\\\\\\\\ Contactus extension\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 /////////////////////////////////////////////////////////////////////////////////
 \\\\\\\\\\\\\\\\\\\\\\\\\ NOTICE OF LICENSE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 ///////                                                                   ///////
 \\\\\\\ This source file is subject to the Open Software License (OSL 3.0)\\\\\\\
 ///////   that is bundled with this package in the file LICENSE.txt.      ///////
 \\\\\\\   It is also available through the world-wide-web at this URL:    \\\\\\\
 ///////          http://opensource.org/licenses/osl-3.0.php               ///////
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 ///////                      * @category   FME                            ///////
 \\\\\\\                      * @package    FME_Contactus                  \\\\\\\
 ///////    * @author     Malik Tahir Mehmood <malik.tahir786@gmail.com>   ///////
 \\\\\\\                                                                   \\\\\\\
 /////////////////////////////////////////////////////////////////////////////////
 \\* @copyright  Copyright 2010 © free-magentoextensions.com All right reserved\\\
 /////////////////////////////////////////////////////////////////////////////////
 */
 -->
 <config>
    <modules>
	<FME_Contactus>
	    <version>0.1.0</version>
	</FME_Contactus>
    </modules>
    <frontend>
	<routers>
	    <contactus>
		<use>standard</use>
		<args>
		    <module>FME_Contactus</module>
		    <frontName>contactus</frontName>
		</args>
	    </contactus>
	</routers>
	<layout>
	    <updates>
		<contactus>
		    <file>contactus.xml</file>
		                    
		</contactus>
	    </updates>
	</layout>
    </frontend>
    <admin>
	<routers>
	    <contactus>
		<use>admin</use>
		<args>
		    <module>FME_Contactus</module>
		    <frontName>contactus</frontName>
		</args>
	    </contactus>
	</routers>
    </admin>
    <adminhtml>
	<!--<menu>-->
	<!--	<contactus module="contactus">-->
	<!--		<title>Contactus</title>-->
	<!--		<sort_order>71</sort_order>               -->
	<!--		<children>-->
	<!--			<items module="contactus">-->
	<!--				<title>Manage Items</title>-->
	<!--				<sort_order>0</sort_order>-->
	<!--				<action>contactus/adminhtml_contactus</action>-->
	<!--			</items>-->
	<!--		</children>-->
	<!--	</contactus>-->
	<!--</menu>-->
	<acl>
	    <resources>
		<all>
		    <title>Allow Everything</title>
		</all>
		<admin>
		    <children>
			<FME_Contactus>
			    <title>Contactus Module</title>
			    <sort_order>10</sort_order>
			</FME_Contactus>
		    </children>
		</admin>
	    </resources>
	</acl>
	<layout>
	    <updates>
		<contactus>
		    <file>contactus.xml</file>
		</contactus>
	    </updates>
	</layout>
    </adminhtml>
    <global>
	<!--<models>-->
	<!--    <contactus>-->
	<!--        <class>FME_Contactus_Model</class>-->
	<!--        <resourceModel>contactus_mysql4</resourceModel>-->
	<!--    </contactus>-->
	<!--    <contactus_mysql4>-->
	<!--        <class>FME_Contactus_Model_Mysql4</class>-->
	<!--        <entities>-->
	<!--            <contactus>-->
	<!--                <table>contactus</table>-->
	<!--            </contactus>-->
	<!--        </entities>-->
	<!--    </contactus_mysql4>-->
	<!--</models>-->
	<!--<resources>-->
	<!--    <contactus_setup>-->
	<!--        <setup>-->
	<!--            <module>FME_Contactus</module>-->
	<!--        </setup>-->
	<!--        <connection>-->
	<!--            <use>core_setup</use>-->
	<!--        </connection>-->
	<!--    </contactus_setup>-->
	<!--    <contactus_write>-->
	<!--        <connection>-->
	<!--            <use>core_write</use>-->
	<!--        </connection>-->
	<!--    </contactus_write>-->
	<!--    <contactus_read>-->
	<!--        <connection>-->
	<!--            <use>core_read</use>-->
	<!--        </connection>-->
	<!--    </contactus_read>-->
	<!--</resources>-->
	<!--<blocks>-->
	<!--    <contactus>-->
	<!--        <class>FME_Contactus_Block</class>-->
	<!--    </contactus>-->
	<!--</blocks>-->
	<helpers>
	    <contactus>
		<class>FME_Contactus_Helper</class>
	    </contactus>
	</helpers>
    </global>
    <default>
        <contactus>
            <main>
                <enable>1</enable>
            </main>
            <reply>
		<enable>1</enable>
                <subject><![CDATA[Thank You for Contacting Us]]></subject>
                <body><![CDATA[Your Email has been Received.Thank you once again for visiting our site and contacting us.Regards]]></body>
            </reply>
        </contactus>
    </default>
</config>