<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="root">
			<action method="setTemplate"><template>page/2columns-right.phtml</template></action>
	</reference>
    </default>
    
    <productssold_index_index>
        <reference name="content">
            <block type="productssold/productssold" name="productssold" template="productssold/productssold.phtml" />
        </reference>
    </productssold_index_index>
<!--    <catalog_product_view>-->
<!--		<reference name="right">-->
<!--                          <block before="-" type="productssold/productssold" name="soldproducts" template="productssold/productssold.phtml" />             -->
<!--		</reference>-->
<!--	</catalog_product_view>-->
<!--    -->
     <catalog_product_view>
		<reference name="content">
			<reference name="product.info">
				<reference name="alert.urls">
                                         <block type="productssold/productssold" name="soldproducts1" template="productssold/productssold.phtml" /> 
				</reference>
			</reference>
		</reference>
	</catalog_product_view>
   
</layout> 