<?xml version="1.0"?>
 <!--/**-->
 <!--* Products Sold Extension-->
 <!--*-->
 <!--* NOTICE OF LICENSE-->
 <!--*-->
 <!--* This source file is subject to the Open Software License (OSL 3.0)-->
 <!--* that is bundled with this package in the file LICENSE.txt.-->
 <!--* It is also available through the world-wide-web at this URL:-->
 <!--* http://opensource.org/licenses/osl-3.0.php-->
 <!--*-->
 <!--* @category   FME-->
 <!--* @package    FME_Productssold-->
 <!--* @author     Mirza Tauseef<mirza.tauseef@live.com>-->
 <!--* @copyright  Copyright 2010 © free-magentoextensions.com All right reserved-->
 <!--*/-->
<config>
    <modules>
        <FME_Productssold>
            <version>0.1.0</version>
        </FME_Productssold>
    </modules>
    <frontend>
        <routers>
            <productssold>
                <use>standard</use>
                <args>
                    <module>FME_Productssold</module>
                    <frontName>productssold</frontName>
                </args>
            </productssold>
        </routers>
        <layout>
            <updates>
                <productssold>
                    <file>productssold.xml</file>
                </productssold>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<productssold>
				<use>admin</use>
				<args>
					<module>FME_Productssold</module>
					<frontName>productssold</frontName>
				</args>
			</productssold>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<productssold module="productssold">
				<title>Products Sold</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="productssold">
						<title>Manage Sold Products</title>
						<sort_order>0</sort_order>
						<action>productssold/adminhtml_productssold</action>
					</items>
				</children>
			</productssold>
		</menu>
		<!--<acl>-->
		<!--	<resources>-->
		<!--		<all>-->
		<!--			<title>Allow Everything</title>-->
		<!--		</all>-->
		<!--		<admin>-->
		<!--			<children>-->
		<!--				<FME_Productssold>-->
		<!--					<title>Productssold Module</title>-->
		<!--					<sort_order>10</sort_order>-->
		<!--				</FME_Productssold>-->
		<!--			</children>-->
		<!--		</admin>-->
		<!--	</resources>-->
		<!--</acl>-->
		 <acl>
		    <resources>
		    <all>
			<title>Allow Everything</title>
		    </all>
		<admin>
		     <productssold>
		      <title>Products Sold</title>
		      <sort_order>12</sort_order>
		      <children>
		       <topic translate="title">
		       <title>Products Sold</title>
		       </topic>
		      </children>    
	     </productssold>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <productssold translate="title" module="productssold">
                                            <title>Products Sold</title>
                                            <sort_order>50</sort_order>
                                        </productssold>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
		<layout>
			<updates>
				<productssold>
					<file>productssold.xml</file>
				</productssold>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <productssold>
                <class>FME_Productssold_Model</class>
                <resourceModel>productssold_mysql4</resourceModel>
            </productssold>
            <productssold_mysql4>
                <class>FME_Productssold_Model_Mysql4</class>
                <entities>
                    <productssold>
                        <table>productssold</table>
                    </productssold>
                </entities>
            </productssold_mysql4>
        </models>
        <resources>
            <productssold_setup>
                <setup>
                    <module>FME_Productssold</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </productssold_setup>
            <productssold_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </productssold_write>
            <productssold_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </productssold_read>
        </resources>
        <blocks>
            <productssold>
                <class>FME_Productssold_Block</class>
            </productssold>
        </blocks>
        <helpers>
            <productssold>
                <class>FME_Productssold_Helper</class>
            </productssold>
        </helpers>
    </global>
</config>