<?xml version="1.0"?>
<!--
/*////////////////////////////////////////////////////////////////////////////////
 \\\\\\\\\\\\\\\\\\\\\\\\\ Contactus extension\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 /////////////////////////////////////////////////////////////////////////////////
 \\\\\\\\\\\\\\\\\\\\\\\\\ NOTICE OF LICENSE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 ///////                                                                   ///////
 \\\\\\\ This source file is subject to the Open Software License (OSL 3.0)\\\\\\\
 ///////   that is bundled with this package in the file LICENSE.txt.      ///////
 \\\\\\\   It is also available through the world-wide-web at this URL:    \\\\\\\
 ///////          http://opensource.org/licenses/osl-3.0.php               ///////
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 ///////                      * @category   FME                            ///////
 \\\\\\\                      * @package    FME_Contactus                  \\\\\\\
 ///////    * @author     Malik Tahir Mehmood <malik.tahir786@gmail.com>   ///////
 \\\\\\\                                                                   \\\\\\\
 /////////////////////////////////////////////////////////////////////////////////
 \\* @copyright  Copyright 2010 © free-magentoextensions.com All right reserved\\\
 /////////////////////////////////////////////////////////////////////////////////
 */
-->
<layout version="0.1.0">
    <default>
        <action method="removeLinkByUrl" ifconfig="contactus/main/enable" ifvalue="0" ><url helper="contactus/getContactsUrl" /></action>
        <reference name="head">	
                    <action method="addCss" ifconfig="contactus/main/enable" ifvalue="1"><stylesheet>css/contactus/contact.css</stylesheet></action>
                    <action method="addJs"  ifconfig="contactus/main/enable" ifvalue="1"><script>contactus/jquery.js</script></action>
                    <action method="addJs"  ifconfig="contactus/main/enable" ifvalue="1"><script>contactus/jquery.simplemodal.js</script></action>
                    <action method="addJs"  ifconfig="contactus/main/enable" ifvalue="1"><script>contactus/contact.js</script></action>
        </reference>
        <reference name="top.links">
            <action method="addLink" translate="label title" class="contacts" module="contactus" ifconfig="contactus/main/enable" ifvalue="1" ><label>Contact Us</label><url>contactus/index/email</url><title>Contact Us</title><class>contacts</class><prepare>true</prepare>
              <li/><a >id="FME-contact-form" </a>
               
            </action>
            <action method="removeLinkByUrl" ifconfig="contactus/main/enable" ifvalue="0" ><url helper="contactus/getContactsUrl" /></action> 
        </reference>
        <reference name="footer_links">
            <action method="addLink" translate="label title" class="contacts" module="contactus" ifconfig="contactus/main/enable" ifvalue="1" ><label>Contact Us</label><url>contactus/index/email</url><title>Contact Us</title><class>contacts</class><prepare>true</prepare><position>20</position>
              <li/><a >id="FME-contact-form" </a>
            </action>
            <action method="removeLinkByUrl" ifconfig="contactus/main/enable" ifvalue="0" ><url helper="contactus/getContactsUrl" /></action>
        </reference>
    </default>
    <!--<contactus_index_email>-->
    <!--    <reference name="content">-->
    <!--        <block type="contactus/contactus" name="contactus" template="contactus/contactus.phtml" />-->
    <!--    </reference>-->
    <!--</contactus_index_email>-->
</layout> 