@charset "utf-8";
/* CSS Document */
.lof-slidecontent{
	position:relative;
	overflow:hidden;
	border:#434547 solid 2px;
	width:927px;
	height:300px;
	background:transparent url(../../images/lof/banner_bg.jpg) no-repeat
	
}
.lof-slidecontent .preload{
	height:100%;
	width:100%;
	background:#FFF;
	position:absolute;
	top:0;
	left:0;
	z-index:100000;
	color:#FFF;
	text-align:center
}
.lof-slidecontent .preload div{
	height:100%;
	width:100%;
	/*background:transparent url(../../images/lof/load-indicator.gif) no-repeat scroll 50% 50%;*/
}
.lof-main-outer{
	position:relative;
	height:100%;
	width:600px;
	z-index:3px;
	overflow:hidden;
}


/*******************************************************/
.lof-main-item-desc{
	z-index:100px;
	position:absolute;
	top:150px;
	left:50px;
	width:400px;
	background:url(../../images/lof/transparent_bg.png);

	/* filter:0.7(opacity:60) */
}
.lof-main-item-desc p{
	color:#FFF;
	margin:0 8px;
	padding:8px 0
}
.lof-main-item-desc h3 a{
	color:#FFF;	
	margin:0;
	font-size:140%;
	padding:20px 8px 2px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.lof-main-item-desc h3 a:hover{
	color:#FF6;
	text-decoration:underline;
}


/* main flash */
ul.lof-main-wapper{
	/* margin-right:auto; */
	overflow:hidden;
	/*background:transparent url(../../images/lof/load-indicator.gif) no-repeat scroll 50% 50%;*/
	padding:0px;
	margin:0;
	height:300px;
	width:600px;
	position:absolute;
	overflow:hidden;
}

ul.lof-main-wapper li{
	overflow:hidden;
	padding:0px;
	margin:0px;
	height:100%;
	width:600px;
	float:left;
}
.lof-opacity  li{
	position:absolute;
	top:0;
	left:0;
	float:inherit;
}
ul.lof-main-wapper li img{
	padding:0px;	
	/*width:600px;*/
}

li-desc{
	z-index:100px;
	position:absolute;
	top:150px;
	left:50px;
	width:400px;
	background:url(../../images/lof/transparent_bg.png);

	/* filter:0.7(opacity:60) */
}
li-desc p{
	color:#FFF;
	margin:0 8px;
	padding:8px 0
}
li-desc h3 a{
	color:#FFF;	
	margin:0;
	font-size:140%;
	padding:20px 8px 2px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
}
li-desc h3 a:hover{
	color:#FF6;
	text-decoration:underline;
	font-size:18px;
}

/* item navigator */
ul.lof-navigator{
	top:0;
	padding:0;
	margin:0;
	position:absolute;
	width:100%;
}
ul.lof-navigator li{
	cursor:hand; 
	cursor:pointer;
	list-style:none;
	width:100%;
	padding:0;
	margin:0;
	overflow:hidden;
}
.lof-navigator-outer{
	position:absolute;
	right:0;
	top:00px;
	z-index:100;
	height:300px;
	width:!important;
	overflow:hidden;
	color:#FFF
}
.lof-navigator li.active{
	background:url(../../images/lof/arrow-bg.png) no-repeat scroll left center; 
	color:#FFF
}
.lof-navigator li:hover{
	
}


.lof-navigator li h3{
	font-family:"Trebuchet MS"; 
	font-size:16px; 
	color:#A2A3A7; 
	font-weight:bold; 
	text-decoration:none;
	padding:30px 0 0 !important;
	margin:0;

}
.lof-navigator li div{
	background:url(../../images/lof/transparent_bg.png);
	color:#FFF;
	height:100%;
	position:relative;
	margin-left:15px;
	padding-left:15px;
	border:#434547 solid 1px;
	
}

.lof-navigator li.active div{
	background:url(../../images/lof/grad-bg.gif);
	font-family:"Trebuchet MS"; 
	font-size:18pt; 
	color:#E47143;
}
.lof-navigator li img{
	background-color:#414246;
	height:60px;
	width:60px;
	margin:15px 15px 10px 0px;
	float:left;
	padding:3px;
	border:#27282C solid 1px;
}
.lof-navigator li.active img{
	border:##6C8E5C  solid 1px;
}
.lof-navigator li.active h3{
	color:#e47143;
	font-weight:bold;
	font-size:16px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.heading_1 {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:20px; color:#e47143; font-weight:bold; padding:20px 0 0 0px; float:left; }

.heading_1 a {text-decoration:none;}
.heading_1 a:hover {text-decoration:none;}

.text_1 { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:13px; color:#FFF; font-weight:normal; padding:0 0 0 0px; float:left; line-height:18px; }

.content_div { width:600px; margin:0 auto; }

.left_div { width:170px; margin:0 auto; float:left; }

.right_div { width:430px; margin:0 auto; float:left; padding:20px 0 0 0px;}

.regular-pricehome .pricehome {
color:#dc4d2c;
font-size:18px;
font-weight:bold;
}

.pricehome {
white-space:nowrap !important;
}

.regular-pricehomeleft .pricehomeleft {
color:#FFF;
font-size:18px;
}

.pricehomeleft {
white-space:nowrap !important;
}

.banner_heading { font-family:"Trebuchet MS"; font-size:20px; color:#e47143; font-weight:normal; text-decoration:none;  }

.banner_heading a {text-decoration:none;}
.banner_heading a:hover {text-decoration:none;}

.banner_price { font-family:"Trebuchet MS"; font-size:18px; color:#dc4d2c; font-weight:bold;  }

